{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.ShurikenParticleMaterial",
		"renderStates":[
			{
				"cull":0,
				"blend":1,
				"srcBlend":770,
				"dstBlend":1,
				"depthWrite":false,
				"depthTest":515
			}
		],
		"name":"beishi_wenli220308",
		"alphaTest":false,
		"renderQueue":3000,
		"textures":[
			{
				"name":"texture",
				"path":"../Trail_031_tex.png",
				"constructParams":[
					512,
					256,
					1,
					false
				],
				"propertyParams":{
					"filterMode":1,
					"wrapModeU":0,
					"wrapModeV":0,
					"anisoLevel":1
				}
			}
		],
		"vectors":[
			{
				"name":"tilingOffset",
				"value":[
					1.46,
					0.44,
					-0.3,
					0.01
				]
			},
			{
				"name":"color",
				"value":[
					1,
					1,
					1,
					0.5
				]
			}
		],
		"defines":[
			"ADDTIVEFOG"
		]
	}
}